<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#050508" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="SmartRoll">
    
    <title>智慧點名 - Stage Edition</title>
    <link rel="manifest" href="./manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- External Libraries via CDN -->
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['"Cormorant Garamond"', 'serif'],
              sans: ['"Inter"', 'sans-serif'],
            },
            colors: {
              stage: {
                900: '#050508', // Deepest Black/Blue
                800: '#0F111A', // Card BG
                light: '#E2E8F0', // Text
                accent: '#38BDF8', // Light Blue Spotlight
                gold: '#FCD34D', // Gold Spotlight
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.8s ease-out forwards',
              'spotlight-1': 'sway1 10s ease-in-out infinite alternate',
              'spotlight-2': 'sway2 12s ease-in-out infinite alternate',
              'float': 'float 6s ease-in-out infinite',
              'float-slow': 'float 8s ease-in-out infinite',
              'float-fast': 'float 4s ease-in-out infinite',
              'pulse-glow': 'pulseGlow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(20px) scale(0.95)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' },
              },
              sway1: {
                '0%': { transform: 'rotate(-10deg) translateX(-10%)', opacity: '0.4' },
                '100%': { transform: 'rotate(5deg) translateX(10%)', opacity: '0.7' },
              },
              sway2: {
                 '0%': { transform: 'rotate(10deg) translateX(10%)', opacity: '0.3' },
                 '100%': { transform: 'rotate(-5deg) translateX(-10%)', opacity: '0.6' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              pulseGlow: {
                '0%, 100%': { opacity: '1', boxShadow: '0 0 10px rgba(252,211,77,0.5)' },
                '50%': { opacity: '.8', boxShadow: '0 0 25px rgba(252,211,77,0.8)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none;
        background-color: #050508;
        color: #E2E8F0;
        font-family: 'Inter', sans-serif;
      }
      
      h1, h2, h3, .font-display {
        font-family: 'Cormorant Garamond', serif;
      }

      /* 3D Glass Card */
      .glass-stage {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
      }

      /* Volumetric Light Beam */
      .beam {
        position: absolute;
        top: -20%;
        width: 100%;
        height: 150%;
        background: radial-gradient(ellipse at top, rgba(255,255,255,0.15), transparent 70%);
        filter: blur(60px);
        pointer-events: none;
        z-index: 0;
        transform-origin: top center;
      }
      
      .perspective-container {
        perspective: 1000px;
      }
      
      .card-3d {
        transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
        transform-style: preserve-3d;
      }
      
      .card-3d:active {
        transform: scale(0.98);
      }

      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>